<!doctype HTML>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Forum</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<style>
body {
	background-color: #434f6d;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.login_box {
	background-color: #4F5D80;
    padding: 30px;
    width: 400px;
    margin-bottom:20px;
}
.login_box:last-of-type {
	margin-bottom:0;
}
.login_title {
	font-size:2em;
	font-weight: bold;
	margin-bottom:20px;
	display:block;
}
.login_back {
	cursor:pointer;
}
label {
	display:block;
}
input {
	width:100%;
	padding:10px;
	/*margin-bottom:20px;*/
	border:0;
}
input:first-of-type {
	margin-bottom:20px;
}
input[type=submit] {
	cursor:pointer;
}
input[type=submit]:hover {
	background-color:#ccc;
}
.errormessage {
	color:red;
	display:block;
	margin-top:10px;
	margin-bottom:10px;
	height:1em;
}
.successmessage {
	display:none;
}
</style>

<body>

	<div class="login_container">
		<div class="login_box">
			<span class="login_title">Sign Up</span>

			<div class="form" id="form">
				<!-- <div class="bar">Sign up:</div> -->
				<label for="username">New Username</label>
				<input type="text" id="new_username" name="username" placeholder="username">

				<label for="password">New Password</label>
				<input type="password" id="new_password" name="password" placeholder="password">
				<span class="errormessage" id="errormessage"></span>
				<input type="submit" id="sign_up_button" value="Sign Up" onclick="signup();">
			</div>
			<div class="successmessage" id="successmessage">
			Account created!
			<input type="submit" onclick="window.location.href = '../login.html';" value="Login">
			</div>
		</div>
		<div class="login_box" id="box2">
			Or
			<input type="submit" onclick="window.location.href = '../login.html';" value="Login">
		</div>
		<br>
		<span class="login_back" onclick="window.location.href = '../';"><= Back to Forum</span>
	</div>

	<script src="users_client.js"></script>
</body>
</html>
